<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        .white {
            color: white;
        }

        .blue {
            color: blue;
        }

        .red {
            color: red;
        }

        .green {
            color: green;
        }

        .orange {
            color: orange;
        }

        body {
            background: black;
            font-family: verdana;
            font-size: 12px;
        }

        .main {
            width: 1024px;
            margin: 0 auto;
        }

        .main h1 {
            font-size: 26px;
            color: white;
            text-align: center;
        }

        .main .canvas-wrapper {
            position: relative;
        }

        .main .canvas-wrapper canvas {
            width: 100%;
            height: 650px;
            border: 1px solid white;
        }

        .main .canvas-wrapper .log {
            position: absolute;
            background: transparent;
            width: 360px;
            height: 100px;
            bottom: 3px;
            left: 0;
            padding: 5px;
            overflow: hidden;
        }

        .main .canvas-wrapper .log .message {
            display: block;
            clear: both;
            padding: 2px 0;
        }
    </style>
</head>

<body>
    <div id="main" class="main">
        <h1>Block Multiplayer</h1>
        <div class="canvas-wrapper">
            <canvas id="game-canvas" width="1024" height="650">Your browser does not support the canvas element.</canvas>
            <div id="log" class="log"></div>
        </div>
    </div>

    <script src="build/client/bundle.js"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-29150013-7', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>